<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Google Maps Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      #map {
        height: 100%;
        left: 372px;
        right: 0px;
        bottom: 0px;
        position: absolute;
      }

      .search-panel {
        width: 350px;
        height: 100%;
        text-align: left;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px 10px 0 10px;
      }

      h1 {
        text-align: center;
        font-size: 25px;
        margin: 0 0 10px 0;
      }

      #search-box {
        width: 262px;
        height: 30px;
      }

      #search-button {
        width: 80px;
        height: 35px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-panel">
        <h1>Find Your Neighborhood!</h1>
        <hr>
        <input id="search-box" type="text" placeholder="Search An Address">
        <input id="search-button" type="button" value="Search">
        <hr>
        <div>

        </div>
      </div>
      <div id="map"></div>
    </div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8, center:{lat: 38.907313, lng: -76.774371}
        });

        var infoWindow = new google.maps.InfoWindow();

        var markers = [];

        var locations = [
          {title: "Six flags America", location:{lat: 38.907313, lng: -76.774371}},
          {title: "Springfield", location:{lat: 38.7892801, lng: -77.18720359999998}},
          {title: "Smithsonian National Museums", location:{lat: 38.888152, lng: -77.019868}},
          {title: "Washington D.C.", location:{lat :38.904735, lng: -77.037244}},
          {title: "Ocean City", location:{lat: 38.391591, lng: -75.064601}}
        ];

        for (var i = 0; i < locations.length; i++) {
          var position = locations[i].location;
          var title = locations[i].title;

          var marker = new google.maps.Marker({
            position: position,
            map: map,
            title: title,
            id: i
          });
        }

        markers.push(marker);
        marker.addListener('click', function() {
          populateInfoWindow(this, infoWindow);
        });

        function populateInfoWindow(marker, info) {
          if (infowindow.marker != marker) {
            infowindow.marker = marker;
            infowindow.setContent('<div>' + marker.title + '</div>');
            infowindow.open(map, marker);
            infowindow.addListener('closeclick', function() {
              infowindow.marker = null;
            });
          }
        }
      }

      document.getElementById('search-button').addEventListener('click', function search() {
        var geocoder = new google.maps.Geocoder();
        var address = document.getElementById('search-box').value;
        if (address == " ") {
          console.log("Please enter an address!");
        }
        else {
          geocoder.geocode(
            {address: address}, function(results, status) {
              if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
                map.setZoom(8);
              }
                else {
                  window.alert("Location could not be found, please try again.")
                }
            });
        }
      });

      var ViewModel = function() {

      }

      ko.applyBindings(new ViewModel());

      var apiURL = 'https://api.foursquare.com/v2/venues/';
      var foursquareClientID = 'BHU3FSEQDCGVDVFR1MYUNCKJK0HIUZ4SSLPMLDNQTWJCQBNG'
      var foursquareSecret ='QWJVQ0MLI1U4L0ZVHB4W5OJKPYGQEK2GPBF4LQNQJHVBV45X';
      var foursquareVersion = '20170112';

      var foursquareURL = apiURL + venueFoursquareID + '?client_id=' + foursquareClientID +  '&client_secret=' + foursquareSecret +'&v=' + foursquareVersion;

      $.ajax({
        url: foursquareURL,
        success: function(data) {
          console.log(data);
        }
      });
    </script>
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDxhORQd05l_3z_P-rmUG9AFOoF5oTLLXc&callback=initMap">
    </script>
    <script async src="knockout-3.4.2.js"></script>
    <script async src="jquery-3.2.1.min.js"></script>
  </body>
</html>
